env:
  browser: true
  es6: true
extends:
  - airbnb
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 2018
  sourceType: module
plugins:
  - react
rules: {
  comma-dangle: ["off", "always"],
  "import/no-unresolved": ["off", "always"],
  "react/jsx-filename-extension": ["off", "always"]
}
